<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nosotros</title>
</head>
<body>
<style>
.negro-section {
  background-color: black;
  color: white;
  padding: 20px;
  text-align: center;
}

.texto-justificado {
  max-width: 800px;
  margin: 0 auto;
  text-align: justify;
}
.texto-izquierdo {
    float: left;
    width: calc(50% - 10px); /* Restando el espacio entre los párrafos */
    padding-right: 20px; /* Espacio entre los párrafos */
    box-sizing: border-box; /* Para incluir el padding en el ancho total */
    text-align: justify;
  }

  .texto-derecho {
    float: right;
    width: calc(50% - 10px); /* Restando el espacio entre los párrafos */
    box-sizing: border-box; /* Para incluir el padding en el ancho total */
    text-align: justify;
  }

  .imagen-centrada {
    display: block;
    margin: 0 auto;
    max-width: 60%;
    height: auto;
  }

  .clear {
    clear: both; /* Limpiar los floats */
  }
   .boton {
    display: block;
    width: 150px;
    margin: 20px auto; /* Centrar el botón horizontalmente */
    text-align: center;
    padding: 10px;
    background-color: #B7950B;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

</style>

<div class="negro-section">
 <h2 style="font-size: 40px; color: goldenrod;">Nosotros</h2>
  <div class="texto-justificado">
    <p>En Pasarela Ensueño, nos enorgullece ofrecerte una experiencia de moda única que trasciende el simple acto de vestir. Fundada hace más de una década con el sueño de fusionar la elegancia con la comodidad, nuestra tienda ha sido un destino preferido para aquellos que buscan expresar su estilo personal con prendas de calidad y diseño excepcional.</p>

    <p>Desde nuestros modestos comienzos en una pequeña boutique local, hemos crecido hasta convertirnos en un referente de la moda en nuestra comunidad. Con cada paso en nuestro viaje, hemos mantenido nuestro compromiso de proporcionar una selección cuidadosa de prendas y accesorios que reflejen las últimas tendencias y la esencia misma de la elegancia atemporal.</p>

    <p>Nuestra historia está tejida con hilos de pasión por la moda y un firme compromiso con la satisfacción del cliente. Con el tiempo, hemos perfeccionado nuestra oferta para incluir desde exquisitos vestidos de noche hasta cómodas prendas casuales y los trajes de hombre, siempre manteniendo la calidad y el estilo como nuestros principales pilares.</p>

    <p>Lo que nos distingue en Pasarela Ensueño es nuestro enfoque en la individualidad y la autenticidad. Creemos que la moda es una forma de arte personal, y cada prenda en nuestra tienda cuenta una historia única. Nuestro equipo está dedicado a ayudarte a encontrar las piezas que te hagan sentir seguro, hermoso y auténticamente tú.</p>

    <p>En Pasarela Ensueño, la creación de vestidos de mujer y trajes de hombre es la creatividad y la atención meticulosa a los detalles. Cada pieza es concebida con un propósito claro: realzar la belleza y la confianza de quien la lleva, mientras se abraza la individualidad y el estilo personal.</p>

<div class="texto-izquierdo">
  <img class="imagen-centrada" src="Mujer.jpg" alt="Descripción de la imagen">
  <p style="text-align: center; font-size: 24px; color: goldenrod;">Mujer</p> 
  <p>Para nuestros vestidos de mujer, nuestros diseñadores se inspiran en las últimas tendencias de la moda global, pero también buscan capturar la esencia de la elegancia atemporal. Desde los cortes clásicos hasta los detalles modernos, cada vestido es cuidadosamente confeccionado para resaltar las curvas naturales del cuerpo, brindar un ajuste cómodo y favorecedor, que te haría sentir segura de ti misma. Utilizamos una variedad de telas de alta calidad, desde sedas suaves hasta encajes delicados y satenes lujosos, asegurando que cada prenda sea tanto una obra de arte como una experiencia sensorial.</p>
  <a class="boton" href="https://youtu.be/DIcLGfB3Zxk?si=B73DQQHSmkfm1phC">Pasarela</a>
</div>

<div class="texto-derecho">
  <img class="imagen-centrada" src="Hombre.jpg" alt="Descripción de la imagen">
  <p style="text-align: center; font-size: 24px; color: goldenrod;">Hombre</p>
  <p>En cuanto a nuestros trajes de hombre, la atención se centra en la sofisticación y la masculinidad refinada. Nuestros sastres expertos trabajan con precisión para crear cortes impecables que se adapten a una variedad de estilos y ocasiones. Desde trajes formales para eventos elegantes hasta conjuntos más relajados para el día a día, cada detalle, desde el ajuste de los hombros hasta la caída de los pantalones, se cuida con esmero para garantizar un aspecto impecable y una comodidad duradera. Seleccionamos cuidadosamente telas de primera calidad, desde lanas finas hasta algodones suaves y linos transpirables, para garantizar tanto la elegancia como la funcionalidad en cada traje.</p>
  <a class="boton" href="https://youtu.be/RFSKO8qCMuU?si=wfxyfHZemO7u2FKi" allowfullscreen></iframe>Pasarela</a>
</div>

<div class="clear"></div>


    <p>A medida que avanzamos hacia el futuro, estamos emocionados de seguir compartiendo nuestra pasión por la moda contigo. Ya sea que nos visites en persona o a través de nuestra plataforma en línea, te invitamos a explorar el mundo de la moda en Pasarela Ensueño, donde tus sueños de estilo se hacen realidad. </p>
  </div>
</div>
</body>
</html>